# Welcome to YOLOv7 section

## Requirements

Required packages are listed in `requirements.txt` file. To install them, run:

```bash
pip3 install -r requirements.txt
```
Another requirement is to install YOLOv7 implementation by Chris Hughes from this [repo](https://github.com/Chris-hughes10/Yolov7-training). 

## Before you start running the code

[Pytorch-accelerated](https://pytorch-accelerated.readthedocs.io/en/latest/index.html) uses 
HuggingFace Accelerate library to define GPU or CPU devices.
First, you need to create a config file for accelerate, where you will 
specify, which devices you want to use (multiple devices are possible, however,
we did not test this functionality).

```bash
accelerate config --config_file <accelerate_config.yaml>
```

The code can be run as follows
    
```bash
accelerate launch --config_file <accelerate_config.yaml> main.py
```

### Data

Dataset needed: [3DBodyTex.v1](https://cvi2.uni.lu/3dbodytexv1/)

Download [Skin3D](https://github.com/jeremykawahara/skin3d) annotations

The path to the dataset and annotations as specified in the code are (can be changed):

Paths for the dataset and to the annotations (each in its own folder):
```bash
/datagrid/Medical/skin/
```
## Explanation of the code
All of the scripts can be run from the command line. Please use -h flag to see the options.
Here we provide a brief explanation of each script.

### `main.py`
main code for training and testing the model.
### `preprocess.py`
We provide a script `preprocess.py` which will cut the images from the dataset into 800x800 patches and create 
necessary csv files with annotations, and sort the images into train, val, test folders.
### `json_to_csv.py`
This script will convert the json annotations generated by `main.py` in stats/ folder to predefined csv file.
usage:
```bash
python3 json_to_csv.py -j [path to json file] -c [path to output csv file]
```
### `generate_txt_for_eval.py`
This script will create files as expected by evaluation script by rafaelpadilla's [Object detection metrics](https://github.com/rafaelpadilla/Object-Detection-Metrics)

### `my_eval.py`
Our script for evaluation which uses torchmetrics library.

### `my_nms.py` 
Our script for non-maximum suppression. It is based on torchvision's nms function, but it is modified to work with our data.
### `dataset_wrapper.py`
Our script which serves as an easy adapter to get data from the dataset.





